# override items in .env.local(.env.{env}.local) if you need

# database config
# "db" for docker inside database, "host.docker.internal" for host database(only work for mac and windows for docker 18.03+)
DB_HOST="db"
DB_PORT=5432
DB_POOL=64
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME_DEV="re-birth_development"
DB_NAME_TEST="re-birth_test"
DB_NAME_PRO="re-birth_production"

# Redis config for docker inside redis, rewrite it in `.env.local` if you don't use docker.
REDIS_URL="redis://redis:6379/8"
# set password if have
# REDIS_PASSWORD=""
REDIS_NAMESPACE="rebirth"

# Sidekiq Username and Password, default is `sidekiq`
SIDEKIQ_USERNAME="sidekiq"
SIDEKIQ_PASSWORD="sidekiq"

# secret
# run `rails secret` to generate one and rewrite in .env.local
SECRET_KEY_BASE="dee66a8ef3281bc6bd74a5637ede4d846c455df93ca0d6c098da1d52b65dda8f87933c421a077643b903d8d3c5328178e39f729dda0a06e96d268c5c81530df5"

# cita config
# set default to localhost
CITA_URL="http://localhost:1337/"

# block config
SAVE_BLOCKS="true" # true or false, only "false" will not save blocks.
